{
  "name": "project-2",
  "version": "1.0.0",
  "description": "> A collection of classic mini-games built with vanilla JavaScript, styled with Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Revou-FSSE-Feb26/milestone-2-sconos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Revou-FSSE-Feb26/milestone-2-sconos/issues"
  },
  "homepage": "https://github.com/Revou-FSSE-Feb26/milestone-2-sconos#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
