{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./ts",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "include": ["ts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
